# OneStopShop

./: CustomList.java  InventoryActivity.java  Item.java  MainActivity.java  README.md  ViewItem.java  activity_edit_item.xml  activity_view_item.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  border.xml  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
app/javadocs/com/example/onestopshop/: AddItemActivity.html  AddItemFragment.html  BarcodeActivity.AddBarcodeDialog.html  BarcodeActivity.html  CustomList.ViewHolder.html  CustomList.html  EditGalleryActivity.html  EditItemActivity.html  FilterActivity.html  GalleryFragment.html  InventoryActivity.html  InventoryController.ItemAddedCallback.html  InventoryController.OnInventorySearchListener.html  InventoryController.OnInventoryUpdateListener.html  InventoryController.OnItemFetchListener.html  InventoryController.html  Item.html  ItemPhoto.html  LoginActivity.html  MainActivity.html  MultipleTagsDialog.html  PhotoAdapter.html  PhotosController.DownloadUrlCallback.html  PhotosController.OnPhotoListUpdateListener.html  PhotosController.html  ScanActivity.html  SearchActivity.html  TagDialog.html  TagsController.OnTagsFetchListener.html  TagsController.html  UserProfileActivity.html  ViewItemActivity.html  package-summary.html  package-tree.html
app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apply_button.xml  arrow.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_person_24.xml  border.xml  border_black.xml  border_pink.xml  border_sort.xml  circle.xml  no_underline_border.xml  round_edittext.xml  square.xml  triangle_shape.xml
app/src/main/res/layout/: activity_add.xml  activity_add_item.xml  activity_barcode.xml  activity_edit_item.xml  activity_filter.xml  activity_gallery.xml  activity_inventory.xml  activity_login.xml  activity_scan.xml  activity_search.xml  activity_sort_or_filter.xml  activity_user_profile.xml  activity_view_item.xml  dialog_add_barcode.xml  dialog_multipletags.xml  dialog_tag.xml  fragment_add.xml  fragment_camera_x.xml  fragment_gallery.xml  inventory_item.xml  item_photo.xml  take_photo.xml  user_profile.xml
app/src/main/res/mipmap-anydpi-v26/: rsz_add.xml
doc/: team.txt
(+53 files in other folders)
