<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".EditItemActivity">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#BD2AC0"
        android:text="Cancel"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:layout_alignBottom="@+id/productDetails"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="444dp"
        android:background="#BD2AC0"
        android:src="@drawable/baseline_image_24"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/productImage" />

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnCancel"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="-73dp"
        android:src="@drawable/baseline_arrow_back_24" />-->

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/productImage"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="96dp"
        android:layout_toStartOf="@+id/productImage" />

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnCancel"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="-72dp"
        android:src="@drawable/baseline_arrow_forward_24" />-->

    <LinearLayout
        android:id="@+id/productDetails"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="89dp"
        android:background="#BD2AC0"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="ExtraText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Product Name"
                android:id="@+id/itemName"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description:"
            android:textColor="#000000"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_pink"
            android:padding="8dp"
            android:text=""
            android:textColor="#000000" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp">

        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Purchase: "
                android:textColor="@color/black"
                android:textSize="12dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:textSize="18dp"
                android:inputType="none"
                android:focusable="false"
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:onClick="showDatePickerDialog"
                android:background="@drawable/no_underline_border"
                android:id="@+id/purchaseDate"/>
        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp">

        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make: "
                android:textColor="@color/black"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint=""
                android:textSize="14dp"
                android:id="@+id/make"/>
        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp">

        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model: "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint=""
                android:textSize="14dp"></EditText>
        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp">

        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated Value: "
                android:textColor="@color/black"
                android:textSize="12dp"
                />

            <EditText
                android:id="@+id/estimatedValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint=""
                android:textSize="12dp"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serial Number (opt.): "
                android:textColor="@color/black"
                android:textSize="12dp"
                />

            <EditText
                android:id="@+id/serialnumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint=""
                android:textSize="14dp"></EditText>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/scan_icon_black" />


        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp">
        </Space>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments (opt.): "
                android:textColor="@color/black"
                android:textSize="12dp"
                />

            <EditText
                android:id="@+id/comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint=""
                android:textSize="14dp"></EditText>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags: "
            android:textColor="@color/black"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/add_tag_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="+"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/black_border_rectangular"
            android:textSize="18dp"

            ></TextView>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tagsGroup"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#BD2AC0"
        android:text="Confirm"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/add_image_button"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_above="@+id/productDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="21dp"
        android:background="#FFBD2AC0"
        app:srcCompat="@drawable/baseline_photo_camera_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</RelativeLayout>