<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_sort"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/sort_cancel"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:background="#BD2CA0"
        android:src="@drawable/baseline_cancel_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Items"
        android:paddingTop="45dp"
        android:textColor="#BD2CA0"
        android:layout_gravity="center_horizontal"
        android:textSize="34sp"
        android:textStyle="bold" />



    <!-- Place other views and elements here -->


    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp"></Space>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="30dp"></View>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"></Space>

    <TextView
        android:id="@+id/filter_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter By"
        android:textColor="#BD2CA0"
        android:paddingLeft="29dp"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp">

    </Space>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15.5dp">

    </Space>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#BD2CA0"
        android:layout_marginStart="30dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="51dp"
        android:layout_marginLeft="20dp"
        android:background="@color/black"
        android:padding="8dp">

        <!-- Repeat similar structure for other TextViews and Views -->

        <TextView
            android:id="@+id/before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:text="Start"
            android:textColor="#BD2CA0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/start"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/before"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="3dp"
            android:background="#BD2CA0"
            android:focusable="false"
            android:inputType="none"
            android:onClick="showDatePickerDialog"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="362dp"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:background="@color/black"
        android:padding="8dp">

        <!-- Repeat similar structure for other TextViews and Views -->

        <TextView
            android:id="@+id/after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:text="End"
            android:textColor="#BD2CA0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/end"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/after"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"

            android:background="#BD2CA0"
            android:focusable="false"
            android:inputType="none"
            android:onClick="showDatePickerDialog"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"></Space>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="30dp"></View>

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp"></Space>

    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="49dp"
        android:layout_marginLeft="20dp"
        android:background="@color/black"
        android:padding="8dp">

        <!-- Repeat similar structure for other TextViews and Views -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Make"
            android:textColor="#BD2CA0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/make"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="3dp"
            android:background="#BD2CA0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"></Space>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="30dp"></View>

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp"></Space>

    <RelativeLayout
        android:layout_width="363dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:background="@color/black"
        android:padding="8dp">

        <!-- Repeat similar structure for other TextViews and Views -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Tags"
            android:textColor="#BD2CA0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tags"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="3dp"
            android:background="#BD2CA0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>
    <!-- Add other EditTexts, Spinners, etc. -->

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"></Space>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="30dp"></View>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="35dp"></Space>


    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="58dp"
        android:layout_marginLeft="10dp"
        android:background="@color/black"
        android:padding="8dp">

        <!-- Repeat similar structure for other TextViews and Views -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_button"
            android:layout_width="183dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:background="#BD2AC0"
            android:text="Apply"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:background="#BD2AC0"
            android:text="Reset"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>
