<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="@color/black">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#BD2AC0">

            <!-- Left Button (Sort) -->
            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BD2AC0"
                android:src="@drawable/arrow" />
            <!-- App Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Right Button (Search) -->


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/search"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:id="@+id/responsetext"-->
<!--        />-->

    <EditText
        android:id="@+id/search"
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_edittext"
        android:hint="Search"
        android:padding="20px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayoutTop" />

    <Button
        android:id="@+id/bsearch"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Search"
        app:backgroundTint="#BD2AC0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutTop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">

    </androidx.recyclerview.widget.RecyclerView>

    <!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBarLayoutBottom"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar_bottom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="#BD2AC0">-->

<!--            &lt;!&ndash; Left Button/Text Pair &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                &lt;!&ndash; Left Button (Home) &ndash;&gt;-->
<!--                <ImageButton-->
<!--                    android:id="@+id/home_button"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:background="#BD2AC0"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:src="@drawable/rsz_home"-->
<!--                    android:contentDescription="CLick to return to Home Page"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="HOME"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_gravity="center"/>-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Middle Button/Text Pair &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:id="@+id/btn_add_item">-->

<!--                &lt;!&ndash; Middle Button (Add) &ndash;&gt;-->
<!--                <ImageButton-->
<!--                    android:id="@+id/add_button"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:background="#BD2AC0"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/rsz_add"-->
<!--                    android:contentDescription="Click to add an item"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="ADD ITEM"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_gravity="center"/>-->

<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Right Button/Text Pair &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end"-->
<!--                android:paddingEnd="8dp"-->
<!--                android:orientation="vertical">-->

<!--                &lt;!&ndash; Right Button (Profile) &ndash;&gt;-->

<!--                <ImageButton-->
<!--                    android:id="@+id/profile_button"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:background="#BD2AC0"-->
<!--                    android:contentDescription="CLick to view profile"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:src="@drawable/rsz_profile" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="PROFILE"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_gravity="center"/>-->
<!--            </LinearLayout>-->

<!--        </androidx.appcompat.widget.Toolbar>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>